<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Restaurantes do Ota</title>
  </head>
  <style media="screen">
    .header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px 10px;
      font-size: 40px;
    }

    .reload svg {
      cursor: pointer;
    }

    .search {
      width: 80%;
      margin: 10px 0px;
      margin: auto;
      margin-bottom: 25px;
      display: flex;
      justify-content: center;
      height: 35px;
    }

    input {
      width: 90%;
      text-align: center;
      font-size: 18px;
    }

    thead {
      background: #ddd;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: 80%;
      border: solid 1px #ddd;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tbody tr:hover {
      background-color: #f5f5f5;
    }

    thead tr:hover {
      cursor:pointer;
    }
  </style>
  <body>
    <div class="header">
      <div class="title">
        Lista de restaurantes de Salvador
      </div>
      <div class="reload" id="reload" onclick="fetchData()">
        <svg style="width:30px;height:30px" viewBox="0 0 24 24">
          <path fill="#000000" d="M19,12H22.32L17.37,16.95L12.42,12H16.97C17,10.46 16.42,8.93 15.24,7.75C12.9,5.41 9.1,5.41 6.76,7.75C4.42,10.09 4.42,13.9 6.76,16.24C8.6,18.08 11.36,18.47 13.58,17.41L15.05,18.88C12,20.69 8,20.29 5.34,17.65C2.22,14.53 2.23,9.47 5.35,6.35C8.5,3.22 13.53,3.21 16.66,6.34C18.22,7.9 19,9.95 19,12Z" />
        </svg>
      </div>
    </div>
    <div class="search">
      <input type="text" placeholder="Pesquisar por nome">
      <button type="button" onclick="searchData(document.querySelector('input').value)" name="button">Ir</button>
    </div>
    <table>
      <thead>
        <tr>
          <td onclick="insertionSort(b,'id')">Id</td>
          <td onclick="insertionSort(b,'nome')">Nome</td>
          <td onclick="insertionSort(b,'preco')">Faixa de preco</td>
          <td onclick="insertionSort(b,'bairro')">Bairro</td>
          <td onclick="insertionSort(b,'horario')">Horario</td>
          <td onclick="insertionSort(b,'estacionamento')">Estacionamento</td>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.2.0/lunr.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      let b;
      let idx;
      let template = '' +
      '<tr>' +
      '<td>**id</td>' +
      '<td>**nome</td>' +
      '<td>**preco</td>' +
      '<td>**bairro</td>' +
      '<td>**horario</td>' +
      '<td>**estacionamento</td>' +
      '</tr>';

      function buildTable(d) {
        let el = '';
        d.forEach((e,i)=>{
          let tT = template;
          Object.keys(e).forEach(p=>tT=tT.replace('**'+p,e[p]))
          el+=tT;
        });
        document.querySelector('tbody').innerHTML = el;
      }

      function insertionSort(ob, k) {
        let o = ob;
        for (var i = 0; i < o.length; i++) {
          let aux = o[i];
          for (var j = i - 1; j > -1 && o[j][k] > aux[k]; j--) {
            o[j + 1] = o[j];
          }
          o[j + 1] = aux;
        }
        buildTable(o);
      }

      function indexData(o) {
        idx = lunr(e => {
          e.ref('id');
          e.field('nome');
          o.forEach(d => {
            e.add(d)
          }, e);
        })
      }

      function searchData(v){
        let r = [];
        idx.search(v)
        .map(e=>e.ref)
        .forEach(k=>r.push(b[k]))
        buildTable(r);
      }

      function fetchData() {
        document.querySelector('tbody').innerHTML = '';
        fetch(`${window.location.origin}\\data`)
        .then(p => p.json())
        .then(d => {
          b = d;
          indexData(b);
          buildTable(b);
        })
        .catch(err => console.error(err))
      }

      fetchData();
    </script>
  </body>
</html>
